# -*- coding: cp1251 -*-
#LIGHT:

print('1) методами строк очистить текст от знаков препинания;')
text_s = '''Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.
Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета.
На третий день после ссоры князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное тело на пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней щекой; но вдруг вскочил, сел на диван и открыл глаза.
«Да, да, как это было? — думал он, вспоминая сон. — Да, как это было ? Да! Алабин давал обед в Дармштадте; нет, не в Дармштадте, а что-то американское. Да, но там Дармштадт был в Америке. Да, Алабин давал обед на стеклянных столах, да, — и столы пели: Il mio tesoro 1 и не Il mio tesoro, а что-то лучше, и какие-то маленькие графинчики, и они же женщины», — вспоминал он.
Глаза Степана Аркадьича весело заблестели, и он задумался, улыбаясь. «Да, хорошо было, очень хорошо. Много еще что-то там было отличного, да не скажешь словами и мыслями даже наяву не выразишь». И, заметив полосу света, пробившуюся сбоку одной из суконных стор, он весело скинул ноги с дивана, отыскал ими шитые женой (подарок ко дню рождения в прошлом году), обделанные в золотистый сафьян туфли, и по старой, девятилетней привычке, не вставая, потянулся рукой к тому месту, где в спальне у него висел халат. И тут он вспомнил вдруг, как и почему он спит не в спальне жены, а в кабинете; улыбка исчезла с его лица, он сморщил лоб.
«Ах, ах, ах! Ааа!..» — замычал он, вспоминая все, что было. И его воображению представились опять все подробности ссоры с женою, вся безвыходность его положения и мучительнее всего собственная вина его.
«Да! она не простит и не может простить. И всего ужаснее то, что виной всему я, виной я, а не виноват. В этом-то вся драма, — думал он. — Ах, ах, ах!» — приговаривал он с отчаянием, вспоминая самые тяжелые для себя впечатления из этой ссоры.
Неприятнее всего была та первая минута, когда он, вернувшись из театра, веселый и довольный, с огромною грушей для жены в руке, не нашел жены в гостиной; к удивлению, не нашел ее и в кабинете и, наконец, увидал ее в спальне с несчастною, открывшею все, запиской в руке.
Она, эта вечно озабоченная, и хлопотливая, и недалекая, какою он считал ее, Долли, неподвижно сидела с запиской в руке и с выражением ужаса, отчаяния и гнева смотрела на него.
— Что это? это? — спрашивала она, указывая на записку.
И при этом воспоминании, как это часто бывает, мучало Степана Аркадьича не столько самое событие, сколько то, как он ответил на эти слова жены.
С ним случилось в эту минуту то, что случается с людьми, когда они неожиданно уличены в чем-нибудь слишком постыдном. Он не сумел приготовить свое лицо к тому положению, в которое он становился перед женой после открытия его вины. Вместо того чтоб оскорбиться, отрекаться, оправдываться, просить прощения, оставаться даже равнодушным — все было бы лучше того, что он сделал! — его лицо совершенно невольно («рефлексы головного мозга», — подумал Степан Аркадьич, который любил физиологию), совершенно невольно вдруг улыбнулось привычною, доброю и потому глупою улыбкой.
Эту глупую улыбку он не мог простить себе. Увидав эту улыбку, Долли вздрогнула, как от физической боли, разразилась, со свойственною ей горячностью, потоком жестоких слов и выбежала из комнаты. С тех пор она не хотела видеть мужа
'''
S=0
SS=0
#print('длинна=', len(text_s))
for i in range(0, len(text_s)):
 if (text_s[i] == '"' or text_s[i] == '.' or text_s[i] == '!' or text_s[i] == '-' or text_s[i] == '?' or text_s[i] == ',' or text_s[i] == '(' or text_s[i] == ')' or text_s[i] == '—' ):
     S=S+1
 else:
    SS=SS+1
#print('количество знаков припинания=', S,'количество знаков =', SS,'сумма знаков = ', S+SS)

# delete punctuation
text_s = text_s.replace('!', ' ').replace(',', ' ').replace('?', ' ').replace('(', ' ').replace(')', ' ').replace('.', ' ').replace('—', ' ').replace('»', ' ').replace(':', ' ').replace('«', ' ')
#print(text_s)

print('2) сформировать list со словами (split);')

# отработка split
#str_form ="1854810891,9ni8nhuun95768k"
#list_from_str=str_form.split('8')
#print(str_form, list_from_str, type(str_form), type(list_from_str))
#print(text_s.split(' '))
list_words=text_s.split(' ')
print(list_words)

print('нужно еще удалить пробелы?')

m=0
for i in range(0,len(list_words)):
    if(list_words[i]==''):
       m=m+1
#print(m)
list_space = [len(list_words)-m for c in (len(list_words)-m)*' ']
#print('space=', m, len(list_words), len(list_space), len(list_words)-len(list_space))
#print(list_space)
#print(len(list_space))
#print(len(list_words))
#print(len(list_words) - len(list_space))
#i=0
kk = -1
for i in range(1, len(list_words)):
         if(list_words[i]!=''):
              kk = kk + 1
              list_space[kk] = str(list_words[i])
              #print('проверка', list_words[i], list_space[kk], i, kk, len(list_space))
print(list_space)
#список без элементов смпробелми

print('3.1) привести все слова к нижнему регистру (map);')
#нижний регистр
#print(*map(str.lower, text_s))
text_lower_map = list(map(lambda x: x.lower(), list_words))
#print(text_lower_map)
#print(text_s.lower())
#text_lower=text_s.lower()

print ('3.2) получить из list пункта 3 dict, ключами которого являются слова, а значениями их количество появлений в тексте;')

len_list = len(text_lower_map)
print(len_list)
dict_words = {}
k=0
j=0
i=1

for j in range(0,(len(text_lower_map)-1)):
    #print(j)
    k=0
    for i in range(0,len(text_lower_map)):
        #print(j,i)
        if(text_lower_map [j] == text_lower_map [i]):
           k=k+1
        dict_words.update({text_lower_map [j]: k})
print(dict_words)

#print(dict_words.get('ах'))

print('4) вывести 5 наиболее часто встречающихся слов (sort)')

#for ll in list_space:
# print(len(ll), ll)
#list_space.sort()
#list_space.sort(key=lambda val: val == 'a')
#print(list_space)

sort_list=list(dict_words.items())
sort_list.sort(key=lambda i: i[1],reverse=True)
print(sort_list)
print('5 наиболее встречающихся', sort_list[:5])

print('4)  вывести количество разных слов в тексте (set).')
set_words = set(list_space)
print('все слова не повторяющиеся = ', set_words)
print('количество слов не повтояющмеся = ', len(set_words))

#PRO

print('5) выполнить light с условием: в пункте 2 дополнительно к приведению к нижнему регистру выполнить лемматизацию.')

#Подробнее о процедуре лемматизации:
#https://pymorphy2.readthedocs.io/en/0.2/user/index.html '''

